---
- name: Remove Unwanted Gnome Applications
  become: true
  dnf:
    name:
      - cheese
      - gnome-logs
      - gnome-clocks
      - gnome-photos
      - gnome-books
      - gnome-music
      - totem
      - gnome-tour
    state: absent

- name: Install Minimum Desktop Environment Requirements
  become: true
  dnf:
    name: "{{ item }}"
    state: present
  loop:
    - "@base-x"
    - "@hardware-support"
    - gnome-shell
    - gnome-terminal
    - gnome-calendar
    - gnome-pomodoro
    - nautilus
    - file-roller
    - evince
    - firefox

- name: Install Gnome Tweak Tooling
  become: true
  dnf:
    name: "{{ item }}"
    state: present
  loop:
    - gnome-tweaks
    - gnome-extensions-app
    - "@development-tools"

- name: Install Gnome Extensions via DNF
  become: true
  dnf:
    name: "gnome-shell-extension-{{ item }}"
    state: present
  loop:
    - apps-menu
    - dash-to-dock

- name: Configure Gnome Desktop
  dconf:
    key: "{{ item.key }}"
    value: "{{ item.value | string }}"
  loop:
    - key: "/org/gnome/desktop/interface/clock-format"
      value: "'24h'"

    - key: "/org/gnome/desktop/interface/clock-show-weekday"
      value: "true"

    - key: "/org/gnome/desktop/interface/monospace-font-name"
      value: "'JetBrains Mono NL 12'"

    - key: "/org/gnome/shell/favorite-apps"
      value: "['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'firefox.desktop']"

    - key: "/org/gnome/shell/window-switcher/app-icon-mode"
      value: "'app-icon-only'"

    - key: "/org/gnome/shell/overrides/workspaces-only-on-primary"
      value: "false"

- name: Install Desktop Apps
  become: true
  dnf:
    name: "{{ item }}"
    state: present
  loop:
    - chromium
    - thunderbird
    - flameshot
    - keepassxc
    - shotwell
    - inkscape
    - gimp
    - scribus
    - libreoffice
    - libreoffice-langpack-fr
    - xournalpp
    - boomaga
