---
- name: Install font viewer
  become: true
  dnf:
    name: "{{ item }}"
    state: present
  loop:
    - gnome-font-viewer

- name: Ensure fonts directory exists in HOME
  file:
    path: "~/.fonts"
    state: directory

- name: Install Nerd fonts in HOME
  ansible.builtin.unarchive:
    src: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/{{ item }}.zip"
    remote_src: yes
    dest: "~/.local/share/fonts/"
  loop:
    - FiraCode
    - IBMPlexMono
    - JetBrainsMono
    - Lilex
    - Recursive
    - SourceCodePro
    - VictorMono
